#Configuração banco de dados
spring.datasource.url=jdbc:mysql://localhost/desafio-API-iefn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#configuração email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restapidesafio@gmail.com
spring.mail.password=desafiorestapi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Configuração Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher